CREATE TABLE MEMBERINFO --회원정보 테이블
( 
CS_NM VARCHAR2(50), --이름
RRNO VARCHAR2(50) UNIQUE --주민번호
)

SELECT * FROM MEMBERINFO;


INSERT ALL 
	INTO MEMBERINFO VALUES('최지현' , '9811212221411')
	INTO MEMBERINFO VALUES('구정모' , '0002051221411')
	INTO MEMBERINFO VALUES('함원진' , '0103231458211')
	INTO MEMBERINFO VALUES('송형준' , '0211301585210')
	INTO MEMBERINFO VALUES('안성민' , '0308111258521')
	INTO MEMBERINFO VALUES('박세림' , '9904121582122')
	INTO MEMBERINFO VALUES('주형직' , '9602151254872')
	INTO MEMBERINFO VALUES('안지영' , '9501252257811')
	INTO MEMBERINFO VALUES('케이' , '9402152221587')
	INTO MEMBERINFO VALUES('류수정' , '9708152214782')
	INTO MEMBERINFO VALUES('유지애' , '9703152221745')
	INTO MEMBERINFO VALUES('배유빈' , '9510212221425')
	INTO MEMBERINFO VALUES('채형원' , '9301151125874')
	INTO MEMBERINFO VALUES('이민혁' , '9311231148725')
	INTO MEMBERINFO VALUES('한여름' , '7302132221572')
	INTO MEMBERINFO VALUES('강태하' , '6811231221775')
	INTO MEMBERINFO VALUES('남하진' , '7604121325874')
	INTO MEMBERINFO VALUES('양다일' , '8501231214587')
SELECT * FROM DUAL;

COMMIT;


SELECT CS_NM ,RRNO , CASE WHEN DAYS < 0 THEN AGE-1 ELSE AGE+0 END AS AGE
--이름 , 주민번호 , DAYS가 음수이면 현재날짜에서 -1을한다. 양수이면 +0한다 (이건 데이터 형식때문에)
FROM(
SELECT CS_NM , RRNO , SUBSTR(TO_CHAR(SYSDATE , 'YYYY')- SUBSTR(RRNO ,0,2) , 3,2) AS  AGE  , TO_CHAR(SYSDATE , 'MMDD') - SUBSTR(RRNO , 3,4) AS DAYS 
--일단 이름 , 주민번호 , 현재날짜년도(2020)에서 주민번호앞번호를 뺀 값 조회 , 현재날짜(10/18)에서 생년월일을 뺸다.
FROM MEMBERINFO
);
